 10 năm rock fan 
 
08/09/2009 18:40 
Ca sĩ và người mộ điệu cùng “say” vì
rock trong đêm 4.9 - Ảnh: P.N 
Cuối cùng thì đêm diễn kỷ niệm 10 năm
thành lập của RFC (Rock Fan Club) cũng
diễn ra trót lọt tối 4.9 tại một quán cà
phê trên đường Nguyễn Văn Trỗi (TP.HCM),
sau nhiều lần phải dời thời gian, địa
điểm. Cái sự mê rock của những bạn trẻ
RFC quả lắm gian nan... 

Từ nhiều tháng trước, các rock fan
(người hâm mộ nhạc rock) đã rậm rịch với
thông tin rock show kỷ niệm 10 năm thành
lập RFC - một trong những CLB có “thâm
niên” nhất của những người Việt trẻ mê
rock. Thời gian, địa điểm ban đầu đã
được thông báo trong poster và in lên
vé: 14.8, tại Nhà hát Bến Thành
TP.HCM. Đầu tháng 8, vì khó khăn trong
khâu chuẩn bị cũng như xin giấy phép tổ
chức, show diễn được thông báo chuyển
sang địa điểm Bar Cafe J.J (đường Phạm
Ngọc Thạch, Q.3, TP.HCM). 

Đúng ngày giờ, địa điểm, đông đảo rock
fan hăm hở tới nơi mới chưng hửng: show
diễn bị hoãn vô thời hạn! Anh em trong
ban tổ chức phải đứng ra xin lỗi từng
người. Ngay chiều đó mọi việc chuẩn bị
vẫn diễn ra bình thường, tới 4 giờ chiều
thì đùng một cái chủ quán thông báo:
không được diễn! Báo hại có nhiều rock
fan từ tận Đà Nẵng, Bình Dương vì ghiền
rock mà lọ mọ về TP.HCM xem, đành ngậm
ngùi ra về... 

Ngẫm lại, dường như việc bể show do bên
cung cấp địa điểm đơn phương hủy đã
thành “truyền thống” trong những lần
biểu diễn của RFC. Những thành viên RFC
ví von mình giống như những kẻ “không
nơi chứa chấp”. Buổi diễn đầu tiên mang
tên Rock Survival Show của RFC không
kiếm được nơi diễn, đành dời về tại nhà
một thành viên tại khu Thanh Đa (Q.Bình
Thạnh, TP.HCM). Ở đây có khu vườn đủ để
dựng lên một sân khấu nhỏ (dựng từ bụi
tre chặt trong vườn). Các ban nhạc biểu
diễn trong sấm sét, mưa gió bão
bùng. Mưa nặng hạt, sân khấu sập, các
ban nhạc lại chuyển vào trong nhà biểu
diễn, lọ mọ lau khô nhạc cụ và micro cho
khỏi bị... điện giật! 

Có kinh nghiệm hơn, những rock show sau
đó của RFC bớt “sóng gió” khi được tổ
chức ở Trung tâm văn hóa quận Bình
Thạnh, rạp Lệ Thanh và một vài quán bar,
cà phê. Việc nhạc rock và rock fan vốn
chịu nhiều định kiến khiến mỗi lần tổ
chức rock show là một lần BTC đau đầu
với việc tìm địa điểm chịu chấp
nhận. Thế nên dẫu đã 10 năm ra đời,
thành viên RFC vẫn tự trào mình là đám
người “vô gia cư”. 

Ra đời năm 1999, khởi đầu từ một box
trên mạng Trí tuệ Việt Nam - diễn đàn
online thu hút đông đảo giới trẻ tham
gia - RFC đã bước ra đời thực với việc
tổ chức các rock show, buổi nói chuyện
chuyên đề về các dòng nhạc rock, các
nhạc cụ của rock. Hầu như không sự kiện
nào... diễn ra suôn sẻ, nhưng cũng làm
thỏa “cơn khát” của các rock fan. 10 năm
- một chặng đường gập ghềnh và đáng nhớ
của RFC.  
